*2
$6
SELECT
$1
0
*3
$3
SET
$20
hanabi:player:a:game
$8
86bfa599
*3
$3
SET
$20
hanabi:player:b:game
$8
86bfa599
*3
$3
SET
$28
hanabi:game:86bfa599:players
$10
["a", "b"]
*3
$3
SET
$20
hanabi:game:86bfa599
$695
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "WHITE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 0}
*3
$3
SET
$20
hanabi:game:86bfa599
$725
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 3, "color": "WHITE"}], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 1}
*3
$3
SET
$20
hanabi:player:a:game
$8
86bfa599
*3
$3
SET
$20
hanabi:player:b:game
$8
86bfa599
*3
$3
SET
$28
hanabi:game:86bfa599:players
$10
["a", "b"]
*3
$3
SET
$20
hanabi:game:86bfa599
$725
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 40, "discards": [{"number": 3, "color": "WHITE"}], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 1}
