*2
$6
SELECT
$1
0
*3
$3
SET
$21
hanabi:state:6ba057e9
$703
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "YELLOW", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$12
hanabi:state
$720
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "YELLOW", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$21
hanabi:state:6ba057e9
$734
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 4, "color": "YELLOW"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 1}
*3
$3
SET
$12
hanabi:state
$751
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 4, "color": "YELLOW"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 1}
*3
$3
SET
$21
hanabi:state:6ba057e9
$765
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 9, "misfires": 1, "deck_count": 38, "discards": [{"number": 4, "color": "YELLOW"}, {"number": 4, "color": "BLUE"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$12
hanabi:state
$782
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 9, "misfires": 1, "deck_count": 38, "discards": [{"number": 4, "color": "YELLOW"}, {"number": 4, "color": "BLUE"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
