*2
$6
SELECT
$1
0
*3
$3
SET
$21
hanabi:state:6ba057e9
$703
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "YELLOW", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$12
hanabi:state
$720
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "YELLOW", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$21
hanabi:state:6ba057e9
$734
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 4, "color": "YELLOW"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 1}
*3
$3
SET
$12
hanabi:state
$751
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 4, "color": "YELLOW"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "BLUE", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 1}
*3
$3
SET
$21
hanabi:state:6ba057e9
$765
{"game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 9, "misfires": 1, "deck_count": 38, "discards": [{"number": 4, "color": "YELLOW"}, {"number": 4, "color": "BLUE"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*3
$3
SET
$12
hanabi:state
$782
{"type": "STATE", "game_id": "27a8f5c5-9077-4e85-8977-35e49f9a0811", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 9, "misfires": 1, "deck_count": 38, "discards": [{"number": 4, "color": "YELLOW"}, {"number": 4, "color": "BLUE"}], "hands": [[{"number": 1, "color": "WHITE", "hints": []}, {"number": 5, "color": "YELLOW", "hints": []}, {"number": 4, "color": "GREEN", "hints": []}, {"number": 1, "color": "YELLOW", "hints": []}, {"number": 1, "color": "RED", "hints": []}], [{"number": 1, "color": "WHITE", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}]], "current_turn": 0}
*2
$6
SELECT
$1
0
*3
$3
SET
$24
hanabi:player:ntrhy:game
$8
9a534e16
*3
$3
SET
$25
hanabi:player:fvdseh:game
$8
9a534e16
*3
$3
SET
$28
hanabi:game:9a534e16:players
$19
["ntrhy", "fvdseh"]
*2
$6
SELECT
$1
0
*3
$3
SET
$24
hanabi:player:scfdg:game
$8
a7a45d09
*3
$3
SET
$31
hanabi:player:dcsafdgyrhtj:game
$8
a7a45d09
*3
$3
SET
$28
hanabi:game:a7a45d09:players
$25
["scfdg", "dcsafdgyrhtj"]
*2
$6
SELECT
$1
0
*3
$3
SET
$38
hanabi:player:afgshntmjythnrgfbdf:game
$8
b2a92f72
*3
$3
SET
$27
hanabi:player:acdsfdgr:game
$8
b2a92f72
*3
$3
SET
$28
hanabi:game:b2a92f72:players
$35
["afgshntmjythnrgfbdf", "acdsfdgr"]
*3
$3
SET
$20
hanabi:player:a:game
$8
48a303fe
*3
$3
SET
$20
hanabi:player:b:game
$8
48a303fe
*3
$3
SET
$28
hanabi:game:48a303fe:players
$10
["a", "b"]
*2
$6
SELECT
$1
0
*3
$3
SET
$20
hanabi:player:a:game
$8
20ddfa01
*3
$3
SET
$20
hanabi:player:b:game
$8
20ddfa01
*3
$3
SET
$28
hanabi:game:20ddfa01:players
$10
["a", "b"]
*2
$6
SELECT
$1
0
*3
$3
SET
$20
hanabi:player:a:game
$8
86bfa599
*3
$3
SET
$20
hanabi:player:b:game
$8
86bfa599
*3
$3
SET
$28
hanabi:game:86bfa599:players
$10
["a", "b"]
*3
$3
SET
$20
hanabi:game:86bfa599
$695
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 0, "deck_count": 40, "discards": [], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "WHITE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 0}
*3
$3
SET
$20
hanabi:game:86bfa599
$725
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 39, "discards": [{"number": 3, "color": "WHITE"}], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 1}
*3
$3
SET
$20
hanabi:player:a:game
$8
86bfa599
*3
$3
SET
$20
hanabi:player:b:game
$8
86bfa599
*3
$3
SET
$28
hanabi:game:86bfa599:players
$10
["a", "b"]
*3
$3
SET
$20
hanabi:game:86bfa599
$725
{"game_id": "dbce5421-49b6-4271-af61-1a653f225d08", "player_names": ["a", "b"], "board": {"RED": 0, "YELLOW": 0, "GREEN": 0, "BLUE": 0, "WHITE": 0}, "tokens": 8, "misfires": 1, "deck_count": 40, "discards": [{"number": 3, "color": "WHITE"}], "hands": [[{"number": 3, "color": "WHITE", "hints": []}, {"number": 4, "color": "RED", "hints": []}, {"number": 3, "color": "BLUE", "hints": []}, {"number": 1, "color": "BLUE", "hints": []}, {"number": 1, "color": "WHITE", "hints": []}], [{"number": 2, "color": "GREEN", "hints": []}, {"number": 3, "color": "RED", "hints": []}, {"number": 2, "color": "RED", "hints": []}, {"number": 1, "color": "GREEN", "hints": []}, {"number": 4, "color": "RED", "hints": []}]], "current_turn": 1}
